# Server Port
server.port=8081

# MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Soumili04*#@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MVC Path Matching
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##############################################
# 🌱 SPRING BOOT SERVER CONFIGURATION
##############################################

# Server will run on port 8081
server.port=8081


##############################################
# 💾 MYSQL DATABASE CONFIGURATION
##############################################

# Database connection URL (auto-creates DB if not found)
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_db?createDatabaseIfNotExist=true

# MySQL username and password
spring.datasource.username=root
spring.datasource.password=Soumili04*#@

# Hibernate dialect for MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically update database schema based on JPA entities
spring.jpa.hibernate.ddl-auto=update


##############################################
# 🪶 JPA & HIBERNATE SETTINGS
##############################################

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true


##############################################
# 🌐 SPRING MVC CONFIGURATION
##############################################

# Use legacy Ant-style path matching (useful for Swagger & APIs)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


##############################################
# 🧩 COMMAND LINE NOTES (for developers)
##############################################
# 👉 To run the Spring Boot project:
#     mvn spring-boot:run
#
# 👉 To build a .jar file:
#     mvn clean install
#
# 👉 To run the built .jar file:
#     java -jar target/yourprojectname-0.0.1-SNAPSHOT.jar
#
# 👉 MySQL service must be running before starting the project.
#     Windows: net start mysql
#     Linux/Mac: sudo service mysql start
##############################################
